DATABASE_URL="postgresql://shiwen:1PqkJpxeSRKYzFX-MS6LRA@blast-fish-10664.6wr.cockroachlabs.cloud:26257/ecommerce?sslmode=verify-full"

NEXTAUTH_SECRET="4b1e3f037394043bf8da479d91fbadc3"
NEXTAUTH_URL="http://localhost:3000/"
