# NextAuth Google Authenticator
GOOGLE_CLIENT_ID=558130002192-goedl0j58l6patk89g4u82dctlarqtnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe keys

# development
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NvXeILG7wOpPAaT088g65Wbqkixf4CJh3RTKBNoc37E7ga48jNKFGzI6Dg4im1cSJ94XQyrTy7upGFH8NIowtsQ00Ipyob94i
# STRIPE_SECRET_KEY=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

# test
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NvXeILG7wOpPAaTlVuVdYvF73VM3XKPN4ZlNouMwOgvKylYLX3a1oyscFIOoMutjuOIZiptcYY6b6HwQmaFFYon00p8OaAObC
STRIPE_SECRET_KEY=sk_test_51NvXeILG7wOpPAaTVOcBfZaUUhAuZ8aXcynD2D9orGAhpKFnCh6JxUmMzYwJwUBtT3cwSi2CjSHp7NFm3fiXvq9N00I1PwLVbe

STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234